# Tienda-Online

./: ARQUITECTURA_REACTIVA.md  CAMBIOS_REALIZADOS.md  COMO_INICIAR.md  CREDENCIALES.md  Codigos_ejecucion.md  Dockerfile  Ejecución y Pruebas.docx  GUIA_AUTENTICACION.md  README.md  README_INICIO.md  SOLUCION_DEFINITIVA.md  SOLUCION_LOGIN.md  build.gradle  datos_iniciales_con_auth.sql  ejecutar.bat  gradlew.bat  iniciar_sistema.bat  init_database.sql  limpiar_usuarios.sql  logs-servidor.txt  registrar_usuarios.bat
.github/workflows/: ci-cd.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js  index.css  setupTests.js
frontend/src/components/: DiagnosticTest.js  Footer.js  Navigation.js  ProductCard.js
frontend/src/context/: AuthContext.js  CartContext.js
frontend/src/pages/: AdminPanel.js  Cart.js  ConfirmacionPedido.js  Home.js  Login.js  ProductDetail.js  ProductList.js
frontend/src/services/: api.js
frontend/src/styles/: AdminPanel.css  Cart.css  Login.css
src/main/java/espe/edu/tienda_ropa/: TiendaRopaApplication.java
src/main/java/espe/edu/tienda_ropa/config/: CorsConfig.java  DataLoader.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/espe/edu/tienda_ropa/domain/: Categoria.java  Cliente.java  DetallePedido.java  Pedido.java  Producto.java  Rol.java  Usuario.java
src/main/java/espe/edu/tienda_ropa/dto/: CategoriaRequestData.java  CategoriaResponse.java  ClienteRequestData.java  ClienteResponse.java  DetallePedidoRequestData.java  PedidoRequestData.java  (+4 more)
src/main/resources/: application-render.yml  application-xampp.properties  application.properties
src/test/resources/: application-test.properties
(+48 files in other folders)
