plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'espe.edu'
version = '0.0.1-SNAPSHOT'
description = 'tienda_ropa'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 🔥 Driver PostgreSQL (NECESARIO PARA EL DEPLOY)
    implementation 'org.postgresql:postgresql:42.7.3'

    // MySQL para local con XAMPP
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Base de datos en memoria (solo desarrollo/test)
    implementation 'com.h2database:h2'
    implementation 'io.projectreactor:reactor-core:3.6.5'


    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // TESTING
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
